<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Boxicons -->
	
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<!-- My CSS -->
	<link rel="stylesheet" href="style.css">
	<title>AdminHub</title>
</head>

<body>


	<!-- SIDEBAR -->
	<section id="sidebar">
		<a href="#" class="brand">
			<i class='bx bxs-smile'></i>
			<span class="text">AdminHub</span>
		</a>
		<ul class="side-menu top">
			<li class="active">
				<a href="#">
					<i class='bx bxs-dashboard'></i>
					<span class="text">Dashboard</span>
				</a>
			</li>
			<li>
				<a href="test.html">
					<i class='bx bxs-book-open'></i>
					<span class="text">Tests</span>
				</a>
			</li>
			<li>
				<a href="#">
					<i class='bx bxs-doughnut-chart'></i>
					<span class="text">Results</span>
				</a>
			</li>
			<!-- <li>
				<a href="#">
					<i class='bx bxs-message-dots' ></i>
					<span class="text">Message</span>
				</a>
			</li> -->
			<li>
				<a href="#">
					<i class='bx bxs-group'></i>
					<span class="text">Students</span>
				</a>
			</li>
		</ul>
		<ul class="side-menu">
			<li>
				<a href="#">
					<i class='bx bxs-cog'></i>
					<span class="text">Settings</span>
				</a>
			</li>
			<li>
				<a href="#" class="logout">
					<i class='bx bxs-log-out-circle'></i>
					<span class="text">Logout</span>
				</a>
			</li>
		</ul>
	</section>
	<!-- SIDEBAR -->



	<!-- CONTENT -->
	<section id="content">
		<!-- NAVBAR -->
		<nav>
			<i class='bx bx-menu'></i>
			<a href="#" class="nav-link">Categories</a>
			<form action="#">
				<div class="form-input">
					<input type="search" placeholder="Search...">
					<button type="submit" class="search-btn"><i class='bx bx-search'></i></button>
				</div>
			</form>
			<input type="checkbox" id="switch-mode" hidden>
			<label for="switch-mode" class="switch-mode"></label>
			<a href="#" class="notification">
				<i class='bx bxs-bell'></i>
				<span class="num">8</span>
			</a>
			<a href="#" class="profile">
				<img src="img/people.png">
			</a>
		</nav>
		<!-- NAVBAR -->

		<!-- MAIN -->
		<main>
			<div class="head-title">
				<div class="left">
					<h1>Dashboard</h1>
					<ul class="breadcrumb">
						<li>
							<a href="#">Dashboard</a>
						</li>
						<li><i class='bx bx-chevron-right'></i></li>
						<li>
							<a class="active" href="#">Home</a>
						</li>
					</ul>
				</div>
				<a href="#" class="btn-download">
					<!-- <i class='bx bxs-cloud-download'></i> -->
					<i class='bx bx-time-five'></i>
					<span class="text"><p id="display" class="display" ></p></span>
				</a>
				
			</div>

			<ul class="box-info">
				<li>
					<i class='bx bxs-calendar-check'></i>
					<span class="text">
						<h3 id="test"></h3>
						<p>Total tests</p>

					</span>
				</li>
				<li>
					<i class='bx bxs-group'></i>
					<span class="text">
						<h3 id="result"></h3>
						<p>Total Users</p>
					</span>
				</li>
				<li>
					<i class='bx bxs-dollar-circle'></i>
					<span class="text">
						<!-- <h3>$2543</h3>
						<p>Total Sales</p> -->
					</span>
				</li>
			</ul>


			<div class="table-data">
				<div class="order">
					<div class="head">
						<h3><span id="dateHolder"></h3>
						<i class='bx bx-filter'></i>
					</div>


					<table id="calWrapper">
					</table>
				</div>
				</div>
				

			</div>
		</main>
		<!-- MAIN -->
	</section>
	<!-- CONTENT -->

	<script type="text/javascript">
		(function () {
			var today = new Date();
			var month, day, year, firstDay;
			month = today.getMonth();
			day = today.getDate() - 1;
			year = today.getFullYear();

			firstDay = new Date(year, month, 1);

			var months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
			var days = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];

			function displayDate() {
				var holder = document.getElementById("dateHolder");
				holder.innerText = months[month] + ' ' + year;
			}

			function createDayHeaders() {
				var wrapper = document.getElementById("calWrapper");
				var row = document.createElement("tr");
				for (var i = 0; i < days.length; i++) {
					var el = document.createElement("th");
					el.setAttribute("class", "dayHeader");
					el.setAttribute("class", "th");
					el.innerText = days[i];
					row.appendChild(el);
				}
				wrapper.appendChild(row);
			}

			function createDayCells() {
				var dayOne = firstDay.getDay();
				var iDay = 0;

				var wrapper = document.getElementById("calWrapper");
				var lastDay = new Date(year, month + 1, 0).getDate();

				while (iDay < lastDay) {
					var row = document.createElement("tr");
					for (var i = 0; i < days.length; i++) {
						var el = document.createElement("td");

						if (dayOne === i || iDay > 0) {
							if (day === iDay)
								el.setAttribute("class", "dayCell today");
							else
								el.setAttribute("class", "dayCell");

							if (iDay < lastDay)
								iDay++;
							else
								break;
							el.innerText = iDay;
						}
						row.appendChild(el);
					}
					wrapper.appendChild(row);
				}
			}

			displayDate(today);
			createDayHeaders();
			createDayCells();
		})();
	</script>

	<script src="api.js"></script>
	<script src="time.js"></script>
	<script src="script.js"></script>
</body>

</html>