<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Boxicons -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <!-- My CSS -->
    <link rel="stylesheet" href="style.css">
    <title>AdminHub</title>
</head>

<body>


    <!-- SIDEBAR -->
    <section id="sidebar">
        <a href="#" class="brand">
            <i class='bx bxs-smile'></i>
            <span class="text">AdminHub</span>
        </a>
        <ul class="side-menu top">
            <li>
                <a href="index.html">
                    <i class='bx bxs-dashboard'></i>
                    <span class="text">Dashboard</span>
                </a>
            </li>
            <li class="active">
                <a href="test.html">
                    <i class='bx bxs-book-open'></i>
                    <span class="text">Tests</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class='bx bxs-doughnut-chart'></i>
                    <span class="text">Results</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class='bx bxs-group'></i>
                    <span class="text">Students</span>
                </a>
            </li>
        </ul>
        <ul class="side-menu">
            <li>
                <a href="#">
                    <i class='bx bxs-cog'></i>
                    <span class="text">Settings</span>
                </a>
            </li>
            <li>
                <a href="#" class="logout">
                    <i class='bx bxs-log-out-circle'></i>
                    <span class="text">Logout</span>
                </a>
            </li>
        </ul>
    </section>
    <!-- SIDEBAR -->



    <!-- CONTENT -->
    <section id="content">
        <!-- NAVBAR -->
        <!-- NAVBAR -->
        <nav>
            <i class='bx bx-menu'></i>
            <a href="#" class="nav-link">Categories</a>
            <form action="#">
                <div class="form-input">
                    <input type="search" placeholder="Search...">
                    <button type="submit" class="search-btn"><i class='bx bx-search'></i></button>
                </div>
            </form>
            <input type="checkbox" id="switch-mode" hidden>
            <label for="switch-mode" class="switch-mode"></label>
            <a href="#" class="notification">
                <i class='bx bxs-bell'></i>
                <span class="num">8</span>
            </a>
            <a href="#" class="profile">
                <img src="img/people.png">
            </a>
        </nav>
        <!-- NAVBAR -->
        <!-- NAVBAR -->

        <!-- MAIN -->
        <main>
            <div class="head-title">
                <div class="left">
                    <h1>Tests</h1>
                    <ul class="breadcrumb">
                        <li>
                            <a href="#">tests</a>
                        </li>
                        <li><i class='bx bx-chevron-right'></i></li>
                        <li>
                            <a class="active" href="index.html">Home</a>
                        </li>
                    </ul>
                </div>
                <a href="#" class="btn-download">
                    <!-- <i class='bx bxs-cloud-download'></i> -->
                    <i class='bx bx-time-five'></i>
                    <span class="text">
                        <p id="display" class="display"></p>
                    </span>
                </a>
            </div>

            <div class="table-data">
                <div class="order">
                    <div class="head">
                        <h3><span id="dateHolder">Your tests</h3>
                        <div id="myDIV" class="header">
                            <!-- <h2 style="margin:5px">My To Do List</h2> -->
                            <input type="text" id="myInput" placeholder="Create new test">
                        </div>
                        <span onclick="newElement()" class="addBtn">Create</span>
                    </div>
                    <div id="testss"></div>
                    <div id="messageContainer"></div>
                </div>
            </div>
            <!-- Add this div at the end of your HTML body -->
            <div id="customPopup" class="custom-popup">
                <div class="popup-content">
                    <p>Are you sure you want to delete this test?</p>
                    <button id="confirmDelete">Yes</button>
                    <button id="cancelDelete">No</button>
                </div>
            </div>

            
            </div>
        </main>
        <!-- MAIN -->
    </section>
    <!-- CONTENT -->
<!-- -------------------------------------------------- -->
 <!-- Trigger button -->
 <div class="popup-trigger" onclick="togglePopup()">Open Popup</div>

 <!-- Popup container -->
 <div class="popup-container">
   <div class="popup-close" onclick="togglePopup()">X</div>
   <p>This is the popup content. You can add any content you want here.</p>
 </div>

 <!-- Overlay behind the popup -->
 <div class="popup-overlay" onclick="togglePopup()"></div>



    <!-- script for add new test -->
    <script src="test_api.js"></script>
    <script src="api.js"></script>
    <script src="time.js"></script>
    <script src="script.js"></script>
</body>

</html>